# Bwi4J

./: README.md  pom.xml
src/main/java/org/bwi4j/: BwiRule.java  PackageScanner.java  TermChecker.java
src/main/java/org/bwi4j/annotation/: BwiIgnore.java
src/main/java/org/bwi4j/exception/: BwiException.java
src/main/java/org/bwi4j/implementation/: DefaultPackageScanner.java  DefaultTermChecker.java
src/main/java/org/bwi4j/model/: TermType.java
